<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/issueTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/issue_title_hint"
    android:inputType="text"
    android:autofillHints="username"
    android:padding="8dp"
    android:layout_marginBottom="8dp" />

    <!-- Issueの内容入力用 EditText -->
    <EditText
        android:id="@+id/issueBodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/issue_body_hint"
    android:inputType="textMultiLine"
    android:minLines="4"
    android:gravity="top"
    android:autofillHints="description"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_background" />

    <!-- Issue作成ボタン -->
    <Button
        android:id="@+id/createIssueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_issue_button"
    android:layout_marginTop="16dp" />

</LinearLayout>
