<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:padding="16dp">
    <!-- res/layout/activity_main.xml -->

    <!-- 検索クエリ入力 -->
    <EditText
        android:id="@+id/repositoryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="キーワードを入力"
        android:inputType="text" />

    <!-- キーワード入力用 EditText -->
    <EditText
        android:id="@+id/keywordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="リポジトリ名を検索"
        android:inputType="text" />

    <EditText
        android:id="@+id/starsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最低スター数を入力"
        android:inputType="number"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:layout_marginTop="16dp" />



    <Button
        android:id="@+id/userRepositoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ユーザー専用リポジトリ検索"
        android:layout_marginTop="40dp"/>


</LinearLayout>

